CC     = "C:\Program Files\MATLAB\R2019b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2019b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2019b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -nodeclspec  
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2019b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"c_mexapi_version.obj"\
	"lccstub.obj"\
	"LabB_CheckCommunications_cgxe.obj"\
	"m_EBrmIeKF42JWzSSn4953bC.obj"\
	"LabB_CheckCommunications_cgxe_registry.obj"\
	"LabB_CheckCommunications_cgxe.def"\
	"C:\Program Files\MATLAB\R2019b\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2019b\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2019b\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2019b\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2019b\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2019b\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2019b\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2019b\extern\lib\win64\microsoft\libmwcgxert.lib"\
	"C:\Program Files\MATLAB\R2019b\extern\lib\win64\microsoft\libmwslexec_simbridge.lib"\
	"C:\Program Files\MATLAB\R2019b\lib\win64\libmwipp.lib"\
	"C:\Program Files\MATLAB\R2019b\extern\lib\win64\microsoft\libcovrt.lib"\
	"C:\Program Files\MATLAB\R2019b\extern\lib\win64\microsoft\libmwsl_sfcn_cov_bridge.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2019b\extern\include"  -I"C:\Program Files\MATLAB\R2019b\simulink\include"  -I"C:\Program Files\MATLAB\R2019b\rtw\c\src"  -I"C:\Users\jlosi\OneDrive\documenti\GitHub\digitaloptimal-project\matlab code and simulink_corrected\slprj\_cgxe\labb_checkcommunications\src"  -I"C:\Users\jlosi\OneDrive\documenti\GitHub\digitaloptimal-project\matlab code and simulink_corrected"  -I"C:\Users\jlosi\OneDrive\Documenti\GitHub\DigitalOptimal-Project\MATLAB Code and Simulink_corrected\slprj\_cprj"  -I"C:\Program Files\MATLAB\R2019b\sys\lcc64\lcc64\include64"  -I"C:\Users\jlosi\OneDrive\Documenti\GitHub\DigitalOptimal-Project\MATLAB Code and Simulink_corrected\slprj\_cgxe\LabB_CheckCommunications\src"  -I"C:\Users\jlosi\OneDrive\Documenti\GitHub\DigitalOptimal-Project\MATLAB Code and Simulink_corrected" 
 

LabB_CheckCommunications_cgxe.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o LabB_CheckCommunications_cgxe.mexw64 @LabB_CheckCommunications_cgxe.lmko
c_mexapi_version.obj :	"C:\Program Files\MATLAB\R2019b\extern\version\c_mexapi_version.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2019b\extern\version\c_mexapi_version.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2019b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2019b\sys\lcc64\lcc64\mex\lccstub.c"
LabB_CheckCommunications_cgxe.obj :	"LabB_CheckCommunications_cgxe.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "LabB_CheckCommunications_cgxe.c"
m_EBrmIeKF42JWzSSn4953bC.obj :	"m_EBrmIeKF42JWzSSn4953bC.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_EBrmIeKF42JWzSSn4953bC.c"
LabB_CheckCommunications_cgxe_registry.obj :	"LabB_CheckCommunications_cgxe_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "LabB_CheckCommunications_cgxe_registry.c"
