%implements s1_b0_g1ytq_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcSetupRuntimeResourcesFcnOfS1B0 = OpaqueTLCBlockFcn("SetupRuntimeResources", 1, 0, 0, 0, 0)
%assign tlcSetupRuntimeResourcesFcnOfS1B1 = OpaqueTLCBlockFcn("SetupRuntimeResources", 1, 1, 0, 0, 1)
%assign tlcSetupRuntimeResourcesFcnOfS1B2 = OpaqueTLCBlockFcn("SetupRuntimeResources", 1, 2, 0, 0, 2)
%assign tlcSetupRuntimeResourcesFcnOfS1B3 = OpaqueTLCBlockFcn("SetupRuntimeResources", 1, 3, 0, 0, 3)
%assign tlcStartFcnOfS1B9 = OpaqueTLCBlockFcn("Start", 1, 9, 0, 0, 4)
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS1B0)
/* SetupRuntimeResources for ToWorkspace: '<Root>/To Workspace' */
%<tlcSetupRuntimeResourcesFcnOfS1B0>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS1B1)
/* SetupRuntimeResources for ToWorkspace: '<Root>/To Workspace ' */
%<tlcSetupRuntimeResourcesFcnOfS1B1>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS1B2)
/* SetupRuntimeResources for Scope: '<Root>/theta_b' */
%<tlcSetupRuntimeResourcesFcnOfS1B2>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS1B3)
/* SetupRuntimeResources for Scope: '<Root>/x_w' */
%<tlcSetupRuntimeResourcesFcnOfS1B3>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS1B9)
/* Start for FromWorkspace: '<S2>/FromWs' */
%<tlcStartFcnOfS1B9>\
%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function StartFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Start(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
